server.port=8181
spring.application.name=springdoc-openapi3-demo
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=doc.html

# \u5f00\u542f\u5206\u7ec4
springdoc.api-docs.groups.enabled=true
